\033[H HOME
\033[F END
\033[A UP
\033[B DOWN
\033[C RIGHT
\033[D LEFT
\033[5~ PPAGE
\033[6~ NPAGE
\033OP F1
\033OQ F2
\033OR F3
\033OS F4
\033[3~ DELETE
\033[3$ SHIFT_DELETE
\033[a SHIFT_UP
\033[b SHIFT_DOWN
\033[c SHIFT_RIGHT
\033[d SHIFT_LEFT
\033[1;5H CTRL_HOME
\033[1;5F CTRL_END
\033[1;5A CTRL_UP
\033[1;5B CTRL_DOWN
\033[1;5C CTRL_RIGHT
\033[1;5D CTRL_LEFT
\033[2^ CTRL_INSERT
\033[2@ CTRL_SHIFT_INSERT
\033[5@ CTRL_SHIFT_PPAGE
\033[6@ CTRL_SHIFT_NPAGE
\033[5^ CTRL_PPAGE
\033[6^ CTRL_NPAGE
\033[Z BACK_TAB
\033c ALT_C
\033j ALT_J
\033k ALT_K
