\033[H HOME
\033[F END
\033[A UP
\033[B DOWN
\033[C RIGHT
\033[D LEFT
\033[5~ PPAGE
\033[6~ NPAGE
\033OP F1
\033OQ F2
\033OR F3
\033OS F4
\033[3~ DELETE
\033[3$ SHIFT_DELETE
\033[a SHIFT_UP
\033[b SHIFT_DOWN
\033[c SHIFT_RIGHT
\033[d SHIFT_LEFT
\033[1;5H CTRL_HOME
\033[1;5F CTRL_END
\033[1;5A CTRL_UP
\033[1;5B CTRL_DOWN
\033[1;5C CTRL_RIGHT
\033[1;5D CTRL_LEFT
\033[2^ CTRL_INSERT
\033[2@ CTRL_SHIFT_INSERT
\033[5@ CTRL_SHIFT_PPAGE
\033[6@ CTRL_SHIFT_NPAGE
\033[5^ CTRL_PPAGE
\033[6^ CTRL_NPAGE
\033[Z BACK_TAB
\033a ALT_A
\033b ALT_B
\033c ALT_C
\033d ALT_D
\033e ALT_E
\033f ALT_F
\033g ALT_G
\033h ALT_H
\033i ALT_I
\033j ALT_J
\033k ALT_K
\033l ALT_L
\033m ALT_M
\033n ALT_N
\033o ALT_O
\033p ALT_P
\033q ALT_Q
\033r ALT_R
\033s ALT_S
\033t ALT_T
\033u ALT_U
\033v ALT_V
\033w ALT_W
\033x ALT_X
\033y ALT_Y
\033z ALT_Z
