# NumLock off behaves as NumLock on
\033Oo KEY('/')
\033Oj KEY('*')
\033Om KEY('-')
\033Ow KEY('7')
\033Ox KEY('8')
\033Oy KEY('9')
\033Ok KEY('+')
\033Ot KEY('4')
\033Ou KEY('5')
\033Ov KEY('6')
\033Oq KEY('1')
\033Or KEY('2')
\033Os KEY('3')
\033OM ENTER
\033Op KEY('0')
\033On KEY('.')

# Original NumLock behavior if you like it
#\033Oo KEY('/')
#\033Oj KEY('*')
#\033Om KEY('-')
#\033Ow HOME
#\033Ox UP
#\033Oy PPAGE
#\033Ok KEY('+')
#\033Ot LEFT
#\033Ou KEY('5')
#\033Ov RIGHT
#\033Oq END
#\033Or DOWN
#\033Os NPAGE
#\033OM ENTER
#\033Op INSERT
#\033On DELETE

# set '5 with NumLock off' in xterm to a harmless key
\033OE SELECT

\033OH HOME
\033OF END
\033OP F1
\033OQ F2
\033OR F3
\033OS F4
\033[11~ F1
\033[12~ F2
\033[13~ F3
\033[14~ F4
\033[a SHIFT_UP
\033[b SHIFT_DOWN
\033[c SHIFT_RIGHT
\033[d SHIFT_LEFT
\033[A SHIFT_UP
\033[B SHIFT_DOWN
\033[C SHIFT_RIGHT
\033[D SHIFT_LEFT
\033[7$ SHIFT_HOME
\033[7@ CTRL_SHIFT_HOME
\033[8$ SHIFT_END
\033[8@ CTRL_SHIFT_END
\033[2^ CTRL_INSERT
\033[2$ SHIFT_INSERT
\033[2@ CTRL_SHIFT_INSERT
\033[3^ CTRL_DELETE
\033[3$ SHIFT_DELETE
\033[7^ CTRL_HOME
\033[8^ CTRL_END
\033[5~ PPAGE
\033[6~ NPAGE
\033[5^ CTRL_PPAGE
\033[6^ CTRL_NPAGE
\033[5@ CTRL_SHIFT_PPAGE
\033[6@ CTRL_SHIFT_NPAGE
\033[7~ HOME
\033[8~ END
\033[1~ HOME
\033[4~ END
\033[Z BACK_TAB
\033[1;3A SHIFT_UP
\033[1;3B SHIFT_DOWN
\033[1;3C SHIFT_RIGHT
\033[1;3D SHIFT_LEFT
\033[1;5A CTRL_UP
\033[1;5B CTRL_DOWN
\033[1;5C CTRL_RIGHT
\033[1;5D CTRL_LEFT
\033[1;5H CTRL_HOME
\033[1;5F CTRL_END
\033[2;5~ CTRL_INSERT
\033[3;5~ CTRL_DELETE
\033[1;2A SHIFT_UP
\033[1;2B SHIFT_DOWN
\033[1;2C SHIFT_RIGHT
\033[1;2D SHIFT_LEFT
\033[1;2H SHIFT_HOME
\033[1;2F SHIFT_END
\033[2;2~ SHIFT_INSERT
\033[3;2~ SHIFT_DELETE
\033[5;2~ SHIFT_PPAGE
\033[6;2~ SHIFT_NPAGE
\033[H HOME
\033[F END
\033O2A SHIFT_UP
\033O2B SHIFT_DOWN
\033O2C SHIFT_RIGHT
\033O2D SHIFT_LEFT
\033O2H SHIFT_HOME
\033O2F SHIFT_END
\033[2~ CTRL_INSERT
\033[1;6A CTRL_SHIFT_UP
\033[1;6B CTRL_SHIFT_DOWN
\033[1;6C CTRL_SHIFT_RIGHT
\033[1;6D CTRL_SHIFT_LEFT
\033[1;6H CTRL_SHIFT_HOME
\033[1;6F CTRL_SHIFT_END
\033[2;6~ CTRL_SHIFT_INSERT
\033[3;6~ CTRL_SHIFT_DELETE
\033[3~ DELETE
\177 BACKSPACE
\033[7;2~ SHIFT_HOME
\033[8;2~ SHIFT_END
\033[5;5~ CTRL_PPAGE
\033[6;5~ CTRL_NPAGE
\033[7;5~ CTRL_HOME
\033[8;5~ CTRL_END
\033Oa CTRL_UP
\033Ob CTRL_DOWN
\033Od CTRL_LEFT
\033Oc CTRL_RIGHT
\033c ALT_C
\033j ALT_J
\033k ALT_K
