FILES
name suffix configure.ac
name suffix configure.in
name suffix .m4
RULES

include gitconflict.dithlinc

context dnl `$ special
/context
rule define brightspecial

rule `[A`-Z`]`[A`-Z0`-9_`]`+ brightspecial

context ( ) brightspecial brightspecial normal
   rule , symbol
   context [ ] brightdiff brightdiff diff
      context [ ] brightdiff brightdiff diff
         context [ ] brightdiff brightdiff diff
            include nestedm4.dithlinc
         /context
         context `[A`-Z`]`[A`-Z0`-9_`]`+( ) brightspecial brightspecial normal
            include nestedm4.dithlinc
         /context
      /context
      context `[A`-Z`]`[A`-Z0`-9_`]`+( ) brightspecial brightspecial normal
         context [ ] brightdiff brightdiff diff
            include nestedm4.dithlinc
         /context
         context `[A`-Z`]`[A`-Z0`-9_`]`+( ) brightspecial brightspecial normal
            include nestedm4.dithlinc
         /context
      /context
   /context
   context `[A`-Z`]`[A`-Z0`-9_`]`+( ) brightspecial brightspecial normal
      context [ ] brightdiff brightdiff diff
         context [ ] brightdiff brightdiff diff
            include nestedm4.dithlinc
         /context
         context `[A`-Z`]`[A`-Z0`-9_`]`+( ) brightspecial brightspecial normal
            include nestedm4.dithlinc
         /context
      /context
      context `[A`-Z`]`[A`-Z0`-9_`]`+( ) brightspecial brightspecial normal
         context [ ] brightdiff brightdiff diff
            include nestedm4.dithlinc
         /context
         context `[A`-Z`]`[A`-Z0`-9_`]`+( ) brightspecial brightspecial normal
            include nestedm4.dithlinc
         /context
      /context
   /context
/context

include shell.dithlinc
