FILES
name prefix COMMIT_EDITM
RULES

eager_rule `^`[`s`-~`] brightalt

eager_rule `^`[`s`-"`|$`-`~`]`[`s`-~`]``[`s`-~`]``[`s`-~`]``[`s`-~`]``[`s`-~`]``[`s`-~`]``[`s`-~`]``[`s`-~`]``[`s`-~`]``[`s`-~`]``[`s`-~`]``[`s`-~`]``[`s`-~`]``[`s`-~`]``[`s`-~`]``[`s`-~`]``[`s`-~`]``[`s`-~`]``[`s`-~`]``[`s`-~`]``[`s`-~`]``[`s`-~`]``[`s`-~`]``[`s`-~`]``[`s`-~`]``[`s`-~`]``[`s`-~`]``[`s`-~`]``[`s`-~`]``[`s`-~`]``[`s`-~`]``[`s`-~`]``[`s`-~`]``[`s`-~`]``[`s`-~`]``[`s`-~`]``[`s`-~`]``[`s`-~`]``[`s`-~`]``[`s`-~`]``[`s`-~`]``[`s`-~`]``[`s`-~`]``[`s`-~`]``[`s`-~`]``[`s`-~`]``[`s`-~`]``[`s`-~`]``[`s`-~`]``[`s`-~`]``[`s`-~`]``[`s`-~`]``[`s`-~`]``[`s`-~`]``[`s`-~`]``[`s`-~`]``[`s`-~`]``[`s`-~`]``[`s`-~`]`  brightalt


context `^# `$ dim
   context On`sbranch`smaster `$ dim dim brightalt
   /context
   context On`sbranch`s `$ dim dim veryspecial
   /context
   context modified: `$ brightalt normal normal
   /context
   context new`sfile: `$ brightdiff normal normal
   /context
   context deleted: `$ veryspecial normal normal
   /context
   context " " alt
   /context
   context ' ' alt
   /context
/context

