FILES
name suffix .hs
RULES
script haskell.lua

include gitconflict.dithlinc

rule as brightspecial
rule case brightspecial
rule of brightspecial
rule data brightspecial
rule family brightspecial
rule instance brightspecial
rule default brightspecial
rule deriving brightspecial
rule do brightspecial
rule forall brightspecial
rule foreign brightspecial
rule hiding brightspecial
rule if brightspecial
rule then brightspecial
rule else brightspecial
rule import brightspecial
rule infix brightspecial
rule infixl brightspecial
rule infixr brightspecial
rule let brightspecial
rule in brightspecial
rule mdo brightspecial
rule module brightspecial
rule newtype brightspecial
rule proc brightspecial
rule qualified brightspecial
rule rec brightspecial
rule type brightspecial
rule where brightspecial

rule [ symbol
rule ] symbol
rule ( symbol
rule ) symbol
rule , symbol
rule = symbol
rule /= symbol
rule > symbol
rule < symbol
rule -> symbol
rule <- symbol
rule `` symbol
rule ++ symbol
rule : symbol
context :: `$ brightspecial diff diff
   rule -> brightspecial
/context

rule != veryspecial
rule ~= veryspecial

rule " alt
context " " alt
   rule \\ brightalt
   rule \" brightalt
   eager_rule \`[abcfnrtv`] brightalt
   rule \`[0`-3`]`[0`-7`]`[0`-7`] brightalt
   rule " alt
/context

rule '\`[\'`]' brightalt
rule '`[A`-Z`|a`-z`|!@#$%^&*(){}][<>"/=+?_|:-,.`]' brightalt

context -- `$ dim
   rule TODO veryspecial
   rule XXX veryspecial
   rule FIXME veryspecial
/context

context {- -} dim
   rule TODO veryspecial
   rule XXX veryspecial
   rule FIXME veryspecial
   rule -} dim
/context

context `` `` diff
   rule `` diff
/context

# Functions in Haskell 98 prelude

rule compare bright
rule max bright
rule min bright
rule succ bright
rule pred bright
rule toEnum bright
rule fromEnum bright
rule enumFrom bright
rule enumFromThen bright
rule enumFromTo bright
rule enumFromThenTo bright
rule minBound bright
rule maxBound bright
rule negate bright
rule abs bright
rule signum bright
rule fromInteger bright
rule toRational bright
rule quot bright
rule rem bright
rule div bright
rule mod bright
rule quotRem bright
rule divMod bright
rule toInteger bright
rule recip bright
rule fromRational bright
rule pi bright
rule exp bright
rule log bright
rule sqrt bright
rule logBase bright
rule sin bright
rule cos bright
rule tan bright
rule asin bright
rule acos bright
rule atan bright
rule sinh bright
rule cosh bright
rule tanh bright
rule asinh bright
rule acosh bright
rule atanh bright
rule properFraction bright
rule truncate bright
rule round bright
rule ceiling bright
rule floor bright
rule floatRadix bright
rule floatDigits bright
rule floatRange bright
rule decodeFloat bright
rule encodeFloat bright
rule exponent bright
rule significand bright
rule scaleFloat bright
rule atan2 bright
rule subtract bright
rule even bright
rule odd bright
rule gcd bright
rule lcm bright
rule fromIntegral bright
rule realToFrac bright
rule fmap bright
rule return bright
rule fail bright
rule sequence bright
rule sequence_ bright
rule mapM bright
rule mapM_ bright
rule id bright
rule const bright
rule flip bright
rule seq bright
rule not bright
rule otherwise bright
rule wherelastChar bright
rule maybe bright
rule either bright
rule numericEnumFrom bright
rule numericEnumFromThen bright
rule numericEnumFromTo bright
rule numericEnumFromThenTo bright
rule fst bright
rule snd bright
rule curry bright
rule uncurry bright
rule until bright
rule asTypeOf bright
rule error bright
rule undefined bright
rule map bright
rule filter bright
rule concat bright
rule concatMap bright
rule head bright
rule tail bright
rule last bright
rule init bright
rule null bright
rule length bright
rule foldl bright
rule foldl1 bright
rule scanl bright
rule scanl1 bright
rule foldr bright
rule foldr1 bright
rule scanr bright
rule scanr1 bright
rule iterate bright
rule repeat bright
rule replicate bright
rule cycle bright
rule take bright
rule drop bright
rule splitAt bright
rule takeWhile bright
rule dropWhile bright
rule span bright
rule break bright
rule lines bright
rule words bright
rule unlines bright
rule unwords bright
rule reverse bright
rule and bright
rule or bright
rule any bright
rule all bright
rule elem bright
rule notElem bright
rule lookup bright
rule sum bright
rule product bright
rule maximum bright
rule minimum bright
rule zip bright
rule zip3 bright
rule zipWith bright
rule zipWith3 bright
rule unzip bright
rule unzip3 bright
rule readsPrec bright
rule readList bright
rule showsPrec bright
rule show bright
rule showList bright
rule reads bright
rule shows bright
rule read bright
rule showChar bright
rule showString bright
rule showParen bright
rule readParen bright
rule lex bright
rule ioError bright
rule userError bright
rule catch bright
rule putChar bright
rule putStr bright
rule putStrLn bright
rule print bright
rule getChar bright
rule getLine bright
rule getContents bright
rule interact bright
rule readFile bright
rule writeFile bright
rule appendFile bright
rule readIO bright
rule readLn bright
