FILES
name suffix .hs
RULES
script haskell.lua

include gitconflict.dithlinc

rule import bright
rule where bright
rule let bright
rule in bright
rule do bright

rule [ symbol
rule ] symbol
rule ( symbol
rule ) symbol
rule , symbol
rule :: brightdiff
rule = symbol
rule /= symbol
rule > symbol
rule < symbol
rule -> symbol
rule `` symbol
rule ++ symbol
rule : symbol

rule != veryspecial
rule ~= veryspecial

rule " alt
context " " alt
   rule \\ brightalt
   rule \" brightalt
   eager_rule \`[abcfnrtv`] brightalt
   rule \`[0`-3`]`[0`-7`]`[0`-7`] brightalt
   rule " alt
/context

context -- `$ dim
   rule TODO veryspecial
   rule XXX veryspecial
   rule FIXME veryspecial
/context

context {- -} dim
   rule TODO veryspecial
   rule XXX veryspecial
   rule FIXME veryspecial
   rule -} dim
/context

context `` `` diff
   rule `` diff
/context
