FILES
name suffix .java
RULES
script java.lua

include gitconflict.dithlinc

rule char bright
rule void bright
rule if bright
rule else bright
rule default bright
rule while bright
rule switch bright
rule case bright
rule break bright
rule boolean bright
rule continue bright
rule return bright
rule inline bright
rule final bright
rule for bright
rule do bright
rule double bright
rule float bright
rule int bright
rule long bright
rule short bright
rule static bright
rule synchronized bright
rule class bright
rule package bright
rule private bright
rule protected bright
rule public bright
rule native bright
rule finally bright
rule interface bright
rule import bright
rule instanceof bright
rule true bright
rule false bright
rule abstract bright

rule ! brightsymbol
rule < brightsymbol
rule > brightsymbol
rule = brightsymbol
rule + brightsymbol
rule - brightsymbol
rule * brightsymbol
rule / brightsymbol
rule % brightsymbol
rule [ symbol
rule ] symbol
rule { symbol
rule } symbol
rule ( symbol
rule ) symbol
rule : symbol
rule , symbol
rule ; brightdiff

rule try brightdiff
rule catch brightdiff
rule throw brightdiff
rule throws brightdiff
context throw ; brightdiff diff diff
/context
context catch } brightdiff diff diff
   context { } diff
   handover_rule } diff
   context { } diff
   context { } diff
   context { } diff
   context { } diff
   context { } diff
   context { } diff
   context { } diff
   context { } diff
   context { } diff
   /context
   /context
   /context
   /context
   /context
   /context
   /context
   /context
   /context
   /context
/context

rule /** dim
rule /* dim
context /** */ dim
   rule @author brightspecial
   rule @version brightspecial
   rule @since brightspecial
   rule @see brightspecial
   rule @param`[`s`t`]`[a`-zA`-Z0`-9_`]`* brightspecial
   rule @param brightspecial
   rule @return brightspecial
   rule @exception brightspecial
   rule @throws brightspecial
   rule @deprecated veryspecial
   rule @inheritDoc brightspecial
   rule @link brightspecial
   rule @value brightspecial
   rule TODO veryspecial
   rule XXX veryspecial
   rule FIXME veryspecial
   rule */ dim
/context

context /* */ dim
   rule TODO veryspecial
   rule XXX veryspecial
   rule FIXME veryspecial
   rule */ dim
/context
rule // dim
context // `$ dim
   rule TODO veryspecial
   rule XXX veryspecial
   rule FIXME veryspecial
/context

rule @`[A`-Z`|a`-z`]`* brightdiff

rule " alt
context " " alt
   rule \\ brightalt
   rule \" brightalt
   eager_rule \`[abcfnrtv`] brightalt
   rule \`[0`-3`]`[0`-7`]`[0`-7`] brightalt
   rule " alt
/context
rule ' brightalt
context ' ' brightalt
   rule \\ brightalt
   rule \' brightalt
   rule ' brightalt
/context
