FILES
name suffix .l
RULES

rule %{ veryspecial
rule %} veryspecial

include c.dithlinc

context %% %% veryspecial veryspecial normal
   context " " alt
      eager_rule \n brightalt
   /context

   context // `$ dim
   /context
   
   context /* */ dim
   /context

   eager_rule ( brightdiff
   eager_rule | brightdiff
   eager_rule ) brightdiff
   eager_rule . brightdiff
   eager_rule * brightdiff
   eager_rule + brightdiff
   eager_rule ? brightdiff

   eager_rule \\ bright
   eager_rule \" bright
   eager_rule \* bright
   eager_rule \( bright
   eager_rule \) bright
   eager_rule \. bright
   eager_rule \* bright
   eager_rule \+ bright
   eager_rule \? bright
   eager_rule \[ bright
   eager_rule \] bright
   
   context [^ ] brightspecial brightspecial special
      eager_rule \] brightspecial
   /context
   
   context [ ] brightdiff brightdiff diff
      eager_rule \] brightdiff
   /context
   
   context { } symbol symbol normal
      include c.dithlinc
   /context
/context

