rule <- symbol
rule ( symbol
rule ) symbol
rule * symbol
rule ? symbol
rule / symbol
rule . symbol
rule & symbol
rule ! symbol
rule + symbol

rule ^ symbol
rule ^+ symbol
rule ^- symbol

rule :} specialdiff
rule =>`s`*`[a`-z`|A`-Z`|_`]`[a`-z`|A`-Z`|0`-9`|_`]`* special
rule ->`s`*`[a`-z`|A`-Z`|_`]`[a`-z`|A`-Z`|0`-9`|_`]`* special
rule ->`s`*'`[a`-z`|A`-Z`|_`]`[a`-z`|A`-Z`|0`-9`|_`]`*' special
rule ->`s`*"`[a`-z`|A`-Z`|_`]`[a`-z`|A`-Z`|0`-9`|_`]`*" special

rule =`[a`-z`|A`-Z`|_`]`[a`-z`|A`-Z`|0`-9`|_`]`* brightalt

rule `[a`-z`|A`-Z`|_`]`[a`-z`|A`-Z`|0`-9`|_`]`* alt

rule `[a`-z`|A`-Z`|_`]`[a`-z`|A`-Z`|0`-9`|_`]`*`s`*<- bright

#rule `[0`-9`]`+ normal

rule |} special
rule {| special

rule { special
rule } special

context [ ] symbol symbol diff
   rule ^ symbol
   rule - symbol
/context

context {: : specialdiff
/context

context -- `$ dim
/context

context ' ' diff
/context

context " " diff
/context
