rule and      bright
rule break    bright
rule do       bright
rule else     bright
rule elseif   bright
rule end      bright
rule false    bright
rule for      bright
rule function bright
rule if       bright
rule in       bright
rule local    bright
rule nil      bright
rule not      bright
rule or       bright
rule repeat   bright
rule return   bright
rule then     bright
rule true     bright
rule until    bright
rule while    bright
rule ...      bright

rule [ symbol
rule ] symbol
rule { symbol
rule } symbol
rule ( symbol
rule ) symbol
rule : symbol
rule , symbol

rule #  brightsymbol
rule .. brightsymbol
rule ^  brightsymbol
rule <  brightsymbol
rule >  brightsymbol
rule =  brightsymbol
rule +  brightsymbol
rule -  brightsymbol
rule *  brightsymbol
rule /  brightsymbol
rule %% brightsymbol
rule ~= brightsymbol

rule ; brightalt

rule --[[ dim
rule -- dim
rule \" alt
rule ' alt
rule [[ alt

context function ) bright bright brightdiff
   context ( ) bright bright normal
      handover_rule ) bright
      rule , bright
      context : `[,)`] brightdiff bright diff
         handover_rule ) bright
         context ( ) diff
            context ( ) diff
               context ( ) diff
               /context
            /context
         /context
      /context
   /context
/context

context --[[ ]] dim
   include ldoc.dithlinc
/context

context --[=[ ]=] dim
   include ldoc.dithlinc
/context

context --[==[ ]==] dim
   include ldoc.dithlinc
/context

context --[===[ ]===] dim
   include ldoc.dithlinc
/context

context --[====[ ]====] dim
   include ldoc.dithlinc
/context

context --[=====[ ]=====] dim
   include ldoc.dithlinc
/context

context -- `$ dim
   include ldoc.dithlinc
/context

context re.compile([[ ]] special special alt
   include lpeg_re.dithlinc
/context

context re.compile[[ ]] special special alt
   include lpeg_re.dithlinc
/context

context re.compile`s[[ ]] special special alt 
   include lpeg_re.dithlinc
/context

context " " alt
   rule \\ brightalt
   rule \" brightalt
   eager_rule \`[abcfnrtv`] brightalt
   rule " alt
/context

context ' ' alt
   rule \\ brightalt
   rule \' brightalt
   eager_rule \`[abcfnrtv`] brightalt
   rule ' alt
/context

context [[ ]] alt
   rule \\ brightalt
   eager_rule \`[abcfnrtv`] brightalt
   rule ]] alt
/context

context [=[ ]=] alt
   rule \\ brightalt
   eager_rule \`[abcfnrtv`] brightalt
   rule ]=] alt
/context

context [==[ ]==] alt
   rule \\ brightalt
   eager_rule \`[abcfnrtv`] brightalt
   rule ]==] alt
/context

context [===[ ]===] alt
   rule \\ brightalt
   eager_rule \`[abcfnrtv`] brightalt
   rule ]===] alt
/context

context [====[ ]====] alt
   rule \\ brightalt
   eager_rule \`[abcfnrtv`] brightalt
   rule ]====] alt
/context

context [=====[ ]=====] alt
   rule \\ brightalt
   eager_rule \`[abcfnrtv`] brightalt
   rule ]=====] alt
/context

