FILES
name prefix Makefile
name prefix makefile
name prefix GNUmakefile
RULES

include gitconflict.dithlinc

context # `$ dim
/context

context `^`[A`-Za`-z_-.0`-9/()$`]`+: `$ brightdiff normal normal
   rule $(`[A`-Za`-z_0`-9`]`+) brightalt
/context

context `[+?`]`?= `$ brightdiff normal alt
   rule $(`[A`-Za`-z_0`-9`]`+) brightalt
   rule ${`[A`-Za`-z_0`-9`]`+} special
/context

context `t `$ veryspecial normal normal
   context # `$ dim
   /context
   rule \ bright
   rule $(`[A`-Za`-z_0`-9`]`+) brightalt
   rule ${`[A`-Za`-z_0`-9`]`+} special
   context " " diff
      rule $(`[A`-Za`-z_0`-9`]`+) brightdiff
   /context
/context

rule include bright
rule @ bright