
rule * brightalt

rule `^=`* brightdiff
rule `^-`* diff

#rule `^#`s`[`s`-~`]`* brightdiff
#rule `^##`+`s`[`s`-~`]`* diff

context `^## `$ diff
/context

context `^# `$ brightdiff
/context

context [ ] diff diff bright
/context

context `^`````` `^`````` dim
/context

context `` `` bright
/context

context `^> `^`$ brightdiff brightdiff alt
   context `` `` bright
   /context
   rule *`[`^`s*`]`+* bright
   context ** ** brightspecialdiff brightspecialdiff brightspecial
   /context
/context

#context `^`$ `^`$ normal
#   context `^`s`s`s`s `$ dim
#   /context
#/context

context `^`t `$ dim
/context

context ** ** brightspecialdiff brightspecialdiff brightspecial 
/context

rule *`[`^`s*`]`+* bright

