FILES 
name suffix .moon

RULES

rule and      bright
rule break    bright
rule do       bright
rule else     bright
rule elseif   bright
rule end      bright
rule false    bright
rule for      bright
rule function bright
rule if       bright
rule in       bright
rule local    bright
rule nil      bright
rule not      bright
rule or       bright
rule repeat   bright
rule return   bright
rule then     bright
rule true     bright
rule until    bright
rule while    bright
rule ...      bright

rule import bright 
rule from bright 
rule unless bright 

rule = symbol
rule -> brightdiff

rule => brightspecial
rule @ brightspecial
rule \ brightspecial

context " " alt
   rule \\ brightalt
   rule \" brightalt
   eager_rule \`[abcfnrtv`] brightalt
   rule " alt
/context

context ' ' alt
   rule \\ brightalt
   rule \' brightalt
   eager_rule \`[abcfnrtv`] brightalt
   rule ' alt
/context

context -- `$ dim
   include ldoc.dithlinc
/context

rule [ symbol
rule ] symbol
rule { symbol
rule } symbol
rule ( symbol
rule ) symbol
rule : symbol
rule , symbol

rule #  brightsymbol
rule .. brightsymbol
rule ^  brightsymbol
rule <  brightsymbol
rule >  brightsymbol
rule =  brightsymbol
rule +  brightsymbol
rule -  brightsymbol
rule *  brightsymbol
rule /  brightsymbol
rule %% brightsymbol
rule ~= brightsymbol

rule ; brightalt
