rule $`[A`-Z`|a`-z`|_`]`[a`-z`|A`-Z`|0`-9`|_`]`* brightspecial
rule ${`[a`-z`|A`-Z`|0`-9`|_[]%!@#-$*?_`s`]`+} brightspecial
rule ${`[!@#$*?_`]} brightspecial
rule $`[!@#$*?_`] brightspecial
rule \' special
rule \" special
context " " specialdiff
   rule $`[A`-Z`|a`-z`|_`]`[a`-z`|A`-Z`|0`-9`|_`]`* brightspecialdiff
   rule ${`[a`-z`|A`-Z`|0`-9`|_[]%!@#-$*?_`s`]`+} brightspecialdiff
   rule ${`[!@#$*?_`]} brightspecialdiff
   rule $`[!@#$*?_`] brightspecialdiff
   rule \" special
/context
context ' ' specialdiff
/context
