FILES
firstline prefix <?xml
firstline prefix <?xsl
name suffix .xml
name suffix .xsl
RULES

include gitconflict.dithlinc

context < > brightalt
   context " " diff
   /context
   context ' ' diff
   /context
   rule = symbol
/context

context <![CDATA[ ]]> veryspecial  veryspecial dim
   context " " brightdiff
   /context
   context ' ' brightdiff
   /context
   rule = symbol
/context

context <? ?> alt
   context " " brightdiff
   /context
   context ' ' brightdiff
   /context
   rule = symbol
/context

context <!-- --> dim dim dim
/context
