FILES
name suffix .y
RULES

include gitconflict.dithlinc

rule %{ veryspecial
rule %} veryspecial

context %token `$ brightspecial brightspecial brightalt
/context

context %left `$ brightspecial brightspecial brightalt
/context

context %right `$ brightspecial brightspecial brightalt
/context

include c.dithlinc

context %% %% veryspecial veryspecial normal
   context " " alt
      eager_rule \n brightalt
   /context

   context // `$ dim
   /context
   
   context /* */ dim
   /context
   
   rule %prec brightspecial

   eager_rule : brightdiff
   eager_rule | brightdiff
   eager_rule ; brightdiff

   context ' ' brightalt
      eager_rule \\ brightalt
      eager_rule \' brightalt
   /context
   
   rule `[a`-z_`]`[a`-z_0`-9`]`* alt
   rule `[A`-Z_`]`[A`-Z_0`-9`]`* brightalt

   context { } symbol symbol normal
      include c.dithlinc
   /context
/context

