# [README.default.Keytab] Buildin Keyboard Table

# --------------------------------------------------------------
#
# This file is used to create the buildin keyboard table.
# It is included for reference purpose with the *.keytab
# files that are loaded dynamically.
#
# Modifying it does not have any effect (unless you
# derive the default.keytab.h and recompile konsole).
#
# To customize your keyboard, copy this file to something
# ending with .keytab and change it to meet you needs.
# Please read the README.KeyTab and the README.keyboard
# in this case.
#
# --------------------------------------------------------------

keyboard "XTerm with shift arrows (Xorg 7.x)"

# --------------------------------------------------------------
#
# Note that this particular table is a "risc" version made to
# ease customization without bothering with obsolete details.
# See VT100.keytab for the more hairy stuff.
#
# --------------------------------------------------------------

# common keys

key Escape             : "\E"

key Tab   -Shift       : "\t"
key Tab   +Shift+Ansi  : "\E[Z"
key Tab   +Shift-Ansi  : "\t"
key Backtab     +Ansi  : "\E[Z"
key Backtab     -Ansi  : "\t"

key Return-Shift-NewLine : "\r"
key Return-Shift+NewLine : "\r\n"

key Return+Shift         : "\EOM"

# Backspace and Delete codes are preserving CTRL-H.

key Backspace      : "\x7f"

# Arrow keys in VT52 mode
# shift up/down are reserved for scrolling.
# shift left/right are reserved for switching between tabs (this is hardcoded).

key Up   -Shift-Ansi : "\EA"
key Down -Shift-Ansi : "\EB"
key Right-Shift-Ansi : "\EC"
key Left -Shift-Ansi : "\ED"

# Arrow keys in ANSI mode with Application - and Normal Cursor Mode)

key Up    -Shift-AnyMod+Ansi+AppCuKeys           : "\EOA"
key Down  -Shift-AnyMod+Ansi+AppCuKeys           : "\EOB"
key Right -Shift-AnyMod+Ansi+AppCuKeys           : "\EOC"
key Left  -Shift-AnyMod+Ansi+AppCuKeys           : "\EOD"

key Up    -Shift-AnyMod+Ansi-AppCuKeys           : "\E[A"
key Down  -Shift-AnyMod+Ansi-AppCuKeys           : "\E[B"
key Right -Shift-AnyMod+Ansi-AppCuKeys           : "\E[C"
key Left  -Shift-AnyMod+Ansi-AppCuKeys           : "\E[D"

key Up    -Shift+AnyMod+Ansi                     : "\E[1;*A"
key Down  -Shift+AnyMod+Ansi                     : "\E[1;*B"
key Right -Shift+AnyMod+Ansi                     : "\E[1;*C"
key Left  -Shift+AnyMod+Ansi                     : "\E[1;*D"

# other grey PC keys

key Enter+NewLine : "\r\n"
key Enter-NewLine : "\r"

key Home        -AnyMod     -AppCuKeys           : "\E[H"  
key End         -AnyMod     -AppCuKeys           : "\E[F"  
key Home        -AnyMod     +AppCuKeys           : "\EOH"  
key End         -AnyMod     +AppCuKeys           : "\EOF"  
key Home        +AnyMod                          : "\E[1;*H"
key End         +AnyMod                          : "\E[1;*F"

key Insert      -AnyMod                          : "\E[2~"
key Delete      -AnyMod                          : "\E[3~"
key Insert      +AnyMod                          : "\E[2;*~"
key Delete      +AnyMod                          : "\E[3;*~"

key Prior -Shift-AnyMod                          : "\E[5~"
key Next  -Shift-AnyMod                          : "\E[6~"
key Prior -Shift+AnyMod                          : "\E[5;*~"
key Next  -Shift+AnyMod                          : "\E[6;*~"

# Function keys
key F1          -AnyMod                          : "\EOP"
key F2          -AnyMod                          : "\EOQ"
key F3          -AnyMod                          : "\EOR"
key F4          -AnyMod                          : "\EOS"
key F5          -AnyMod                          : "\E[15~"
key F6          -AnyMod                          : "\E[17~"
key F7          -AnyMod                          : "\E[18~"
key F8          -AnyMod                          : "\E[19~"
key F9          -AnyMod                          : "\E[20~"
key F10         -AnyMod                          : "\E[21~"
key F11         -AnyMod                          : "\E[23~"
key F12         -AnyMod                          : "\E[24~"

key F1          +AnyMod                          : "\EO*P"
key F2          +AnyMod                          : "\EO*Q"
key F3          +AnyMod                          : "\EO*R"
key F4          +AnyMod                          : "\EO*S"
key F5          +AnyMod                          : "\E[15;*~"
key F6          +AnyMod                          : "\E[17;*~"
key F7          +AnyMod                          : "\E[18;*~"
key F8          +AnyMod                          : "\E[19;*~"
key F9          +AnyMod                          : "\E[20;*~"
key F10         +AnyMod                          : "\E[21;*~"
key F11         +AnyMod                          : "\E[23;*~"
key F12         +AnyMod                          : "\E[24;*~"

# Work around dead keys

key Space +Control : "\x00"

# Some keys are used by konsole to cause operations.
# The scroll* operations refer to the history buffer.

#key Up    +Shift-AppScreen  : scrollLineUp
key Prior +Shift-AppScreen  : scrollPageUp
#key Down  +Shift-AppScreen  : scrollLineDown
key Next  +Shift-AppScreen  : scrollPageDown

key ScrollLock     : scrollLock

# keypad characters are not offered differently by Qt.

key Up   -Shift+Ansi+AppCuKeys : "\EOA"
key Down -Shift+Ansi+AppCuKeys : "\EOB"
key Right-Shift+Ansi+AppCuKeys : "\EOC"
key Left -Shift+Ansi+AppCuKeys : "\EOD"

key Up   -Shift+Ansi-AppCuKeys : "\E[A"
key Down -Shift+Ansi-AppCuKeys : "\E[B"
key Right-Shift+Ansi-AppCuKeys : "\E[C"
key Left -Shift+Ansi-AppCuKeys : "\E[D"

key Home  -Shift-Control-Alt+Ansi : "\E[H"
key End   -Shift-Control-Alt+Ansi : "\E[F"
key Delete-Shift-Control-Alt+Ansi : "\E[3~"
key Insert-Shift-Control-Alt+Ansi : "\E[2~"
key Prior -Shift-Control-Alt+Ansi : "\E[5~"
key Next  -Shift-Control-Alt+Ansi : "\E[6~"

key Up    +Shift-Control-Alt+Ansi : "\E[1;2A"
key Down  +Shift-Control-Alt+Ansi : "\E[1;2B"
key Right +Shift-Control-Alt+Ansi : "\E[1;2C"
key Left  +Shift-Control-Alt+Ansi : "\E[1;2D"
key Home  +Shift-Control-Alt+Ansi : "\E[1;2H"
key End   +Shift-Control-Alt+Ansi : "\E[1;2F"
key Delete+Shift-Control-Alt+Ansi : "\E[3;2~"
key Insert+Shift-Control-Alt+Ansi : "\E[2;2~"
key Prior +Shift-Control-Alt+Ansi+AppScreen : "\E[5;2~"
key Next  +Shift-Control-Alt+Ansi+AppScreen : "\E[6;2~"

key Up    -Shift-Control+Alt+Ansi : "\E[1;3A"
key Down  -Shift-Control+Alt+Ansi : "\E[1;3B"
key Right -Shift-Control+Alt+Ansi : "\E[1;3C"
key Left  -Shift-Control+Alt+Ansi : "\E[1;3D"
key Home  -Shift-Control+Alt+Ansi : "\E[1;3H"
key End   -Shift-Control+Alt+Ansi : "\E[1;3F"
key Delete-Shift-Control+Alt+Ansi : "\E[3;3~"
key Insert-Shift-Control+Alt+Ansi : "\E[2;3~"
key Prior -Shift-Control+Alt+Ansi : "\E[5;3~"
key Next  -Shift-Control+Alt+Ansi : "\E[6;3~"

key Up    +Shift-Control+Alt+Ansi : "\E[1;4A"
key Down  +Shift-Control+Alt+Ansi : "\E[1;4B"
key Right +Shift-Control+Alt+Ansi : "\E[1;4C"
key Left  +Shift-Control+Alt+Ansi : "\E[1;4D"
key Home  +Shift-Control+Alt+Ansi : "\E[1;4H"
key End   +Shift-Control+Alt+Ansi : "\E[1;4F"
key Delete+Shift-Control+Alt+Ansi : "\E[3;4~"
key Insert+Shift-Control+Alt+Ansi : "\E[2;4~"
key Prior +Shift-Control+Alt+Ansi : "\E[5;4~"
key Next  +Shift-Control+Alt+Ansi : "\E[6;4~"

key Up    -Shift+Control-Alt+Ansi : "\E[1;5A"
key Down  -Shift+Control-Alt+Ansi : "\E[1;5B"
key Right -Shift+Control-Alt+Ansi : "\E[1;5C"
key Left  -Shift+Control-Alt+Ansi : "\E[1;5D"
key Home  -Shift+Control-Alt+Ansi : "\E[1;5H"
key End   -Shift+Control-Alt+Ansi : "\E[1;5F"
key Delete-Shift+Control-Alt+Ansi : "\E[3;5~"
key Insert-Shift+Control-Alt+Ansi : "\E[2;5~"
key Prior -Shift+Control-Alt+Ansi : "\E[5;5~"
key Next  -Shift+Control-Alt+Ansi : "\E[6;5~"

key Up    +Shift+Control-Alt+Ansi : "\E[1;6A"
key Down  +Shift+Control-Alt+Ansi : "\E[1;6B"
key Right +Shift+Control-Alt+Ansi : "\E[1;6C"
key Left  +Shift+Control-Alt+Ansi : "\E[1;6D"
key Home  +Shift+Control-Alt+Ansi : "\E[1;6H"
key End   +Shift+Control-Alt+Ansi : "\E[1;6F"
key Delete+Shift+Control-Alt+Ansi : "\E[3;6~"
key Insert+Shift+Control-Alt+Ansi : "\E[2;6~"
key Prior +Shift+Control-Alt+Ansi : "\E[5;6~"
key Next  +Shift+Control-Alt+Ansi : "\E[6;6~"

key Up    -Shift+Control+Alt+Ansi : "\E[1;7A"
key Down  -Shift+Control+Alt+Ansi : "\E[1;7B"
key Right -Shift+Control+Alt+Ansi : "\E[1;7C"
key Left  -Shift+Control+Alt+Ansi : "\E[1;7D"
key Home  -Shift+Control+Alt+Ansi : "\E[1;7H"
key End   -Shift+Control+Alt+Ansi : "\E[1;7F"
key Delete-Shift+Control+Alt+Ansi : "\E[3;7~"
key Insert-Shift+Control+Alt+Ansi : "\E[2;7~"
key Prior -Shift+Control+Alt+Ansi : "\E[5;7~"
key Next  -Shift+Control+Alt+Ansi : "\E[6;7~"

key Up    +Shift+Control+Alt+Ansi : "\E[1;8A"
key Down  +Shift+Control+Alt+Ansi : "\E[1;8B"
key Right +Shift+Control+Alt+Ansi : "\E[1;8C"
key Left  +Shift+Control+Alt+Ansi : "\E[1;8D"
key Home  +Shift+Control+Alt+Ansi : "\E[1;8H"
key End   +Shift+Control+Alt+Ansi : "\E[1;8F"
key Delete+Shift+Control+Alt+Ansi : "\E[3;8~"
key Insert+Shift+Control+Alt+Ansi : "\E[2;8~"
key Prior +Shift+Control+Alt+Ansi : "\E[5;8~"
key Next  +Shift+Control+Alt+Ansi : "\E[6;8~"
